name: CI/CD Pipeline for project

on:
  push:
    branches:
      - main

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.12.0"

      - name: "Create env file"
        run: |
          touch .env
          echo KAGGLE_KEY=${{ secrets.KAGGLE_KEY }} >> .env
          echo KAGGLE_USERNAME=${{ secrets.KAGGLE_USERNAME }} >> .env
          echo SHEETS_KEY=${{ secrets.SHEETS_KEY }} >> .env
          echo SHEET_ID=${{ secrets.SHEET_ID }} >> .env
          echo DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }} >> .env
          echo DOCKER_PASSWORD=${{ secrets.DOCKER_PASSWORD }} >> .env

      - name: Set up airflow
        run: |
          docker compose up -d

      - name: Trigger Airflow DAG
        run: |
          docker exec -it s25361_loan_approval-airflow-webserver-1 airflow dags trigger 3_download-public_split_save
          docker exec -it s25361_loan_approval-airflow-webserver-1 airflow dags trigger 3_download-cloud_clean_standard-normalisate_save
          docker exec -it s25361_loan_approval-airflow-webserver-1 airflow dags trigger 4_building_model
          docker exec -it s25361_loan_approval-airflow-webserver-1 airflow dags trigger 5_monitoring
          docker exec -it s25361_loan_approval-airflow-webserver-1 airflow dags trigger 6_contenerysation_and_api

      - name: Clean up
        run: |
          docker-compose down

      - name: Set up API
        run: |
          docker pull jaroslawgawrych/loan_approval_api:latest
          docker run -d -p 5000:5000 jaroslawgawrych/loan_approval_api:latest

      - name: Test model
        run: |
          python /models/client.py

      - name: Upload log artifact
        uses: actions/upload-artifact@v4
        with:
          name: log
          path: log.txt
